# VocaTa

./: .gitignore  CLAUDE.md  README.md  Readme.md  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  架构文档.md  部署文档.md
vocata-server/: .dockerignore  .env.example  Dockerfile  Dockerfile.ci  README.md  pom.xml
vocata-server/src/main/java/com/vocata/: VocataApplication.java
vocata-server/src/main/java/com/vocata/admin/controller/: AdminAuthController.java  AdminTtsVoiceController.java  AdminUserController.java
vocata-server/src/main/java/com/vocata/admin/dto/: UserAdminResponse.java  UserQueryRequest.java  UserStatusUpdateRequest.java
vocata-server/src/main/java/com/vocata/admin/service/: AdminAuthService.java  AdminUserService.java
vocata-server/src/main/java/com/vocata/ai/config/: AiServiceConfig.java
vocata-server/src/main/java/com/vocata/ai/controller/: AiModelController.java
vocata-server/src/main/java/com/vocata/ai/dto/: UnifiedAiRequest.java  UnifiedAiStreamChunk.java
vocata-server/src/main/java/com/vocata/ai/llm/: LlmProvider.java
vocata-server/src/main/java/com/vocata/ai/response/: AiStreamingResponse.java  LlmResponse.java  SttResult.java
vocata-server/src/main/java/com/vocata/ai/service/: AiPromptEnhanceService.java  AiStreamingService.java  SttTestService.java
vocata-server/src/main/java/com/vocata/ai/stt/: SttClient.java
vocata-server/src/main/java/com/vocata/ai/tts/: TtsClient.java
vocata-server/src/main/java/com/vocata/ai/websocket/: AiChatWebSocketHandler.java
vocata-server/src/main/java/com/vocata/auth/constants/: AuthConstants.java
vocata-server/src/main/java/com/vocata/auth/controller/: AuthController.java
vocata-server/src/main/java/com/vocata/auth/dto/: LoginRequest.java  LoginResponse.java
vocata-server/src/main/java/com/vocata/auth/entity/: LoginLog.java
vocata-server/src/main/java/com/vocata/auth/service/: AuthService.java  EmailService.java  VerificationCodeService.java
vocata-server/src/main/java/com/vocata/character/constants/: CharacterConstants.java  ChatCountCacheConstants.java
vocata-server/src/main/java/com/vocata/character/controller/: CharacterAdminController.java  CharacterChatCountController.java  CharacterController.java  CharacterOpenController.java
vocata-server/src/main/java/com/vocata/character/entity/: Character.java  CharacterTag.java  Tag.java  TagStats.java
vocata-server/src/main/java/com/vocata/character/mapper/: CharacterMapper.java  CharacterTagMapper.java  TagMapper.java  TagStatsMapper.java
vocata-server/src/main/java/com/vocata/character/service/: CharacterAiGenerateService.java  CharacterChatCountService.java  CharacterService.java
vocata-server/src/main/java/com/vocata/character/task/: CharacterChatCountTask.java
vocata-server/src/main/java/com/vocata/common/config/: BigDecimalDeserializer.java  JsonArrayDeserializer.java  LongDeserializer.java
vocata-server/src/main/java/com/vocata/common/constant/: CacheKeys.java  CharacterStatus.java  SystemConstants.java
vocata-server/src/main/java/com/vocata/common/controller/: HealthController.java
vocata-server/src/main/java/com/vocata/common/entity/: BaseEntity.java
vocata-server/src/main/java/com/vocata/common/exception/: BizException.java  GlobalExceptionHandler.java
vocata-server/src/main/java/com/vocata/common/handler/: UuidTypeHandler.java
vocata-server/src/main/java/com/vocata/common/result/: ApiCode.java  ApiResponse.java  PageResult.java
vocata-server/src/main/java/com/vocata/common/utils/: DeviceIdUtils.java  IpUtils.java  JsonFieldUtil.java  PasswordEncoder.java  UserContext.java
vocata-server/src/main/java/com/vocata/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
vocata-server/src/main/java/com/vocata/conversation/constants/: ContentType.java  ConversationStatus.java  SenderType.java
vocata-server/src/main/java/com/vocata/conversation/controller/: ConversationController.java
vocata-server/src/main/java/com/vocata/conversation/entity/: Conversation.java  Message.java
vocata-server/src/main/java/com/vocata/conversation/mapper/: ConversationMapper.java  MessageMapper.java
vocata-server/src/main/java/com/vocata/conversation/service/: ConversationService.java  ConversationTitleGenerationService.java
vocata-server/src/main/java/com/vocata/debug/controller/: DatabaseDiagnosisController.java
vocata-server/src/main/java/com/vocata/file/config/: QiniuConfig.java  QiniuProperties.java
vocata-server/src/main/java/com/vocata/file/constants/: FileConstants.java
vocata-server/src/main/java/com/vocata/file/controller/: FileController.java
vocata-server/src/main/java/com/vocata/file/dto/: FileUploadResponse.java  UploadTokenResponse.java
vocata-server/src/main/java/com/vocata/file/service/: FileService.java
vocata-server/src/main/java/com/vocata/test/: AiChatTestController.java  DatabaseTestController.java
vocata-server/src/main/java/com/vocata/test/controller/: TtsTestController.java
vocata-server/src/main/java/com/vocata/user/constants/: UserConstants.java
vocata-server/src/main/java/com/vocata/user/controller/: AdminUserController.java  UserController.java
vocata-server/src/main/java/com/vocata/user/dto/: AdminUserListRequest.java  AdminUserResponse.java  UpdateUserProfileRequest.java  UpdateUserStatusRequest.java  UserProfileResponse.java  UserRegisterRequest.java  UserResponse.java
vocata-server/src/main/java/com/vocata/user/entity/: User.java  UserFavorite.java
vocata-server/src/main/java/com/vocata/user/mapper/: UserFavoriteMapper.java  UserMapper.java
vocata-server/src/main/java/com/vocata/user/service/: AdminUserService.java  UserFavoriteService.java  UserService.java
vocata-server/src/main/java/com/vocata/voice/controller/: TtsVoiceController.java
vocata-server/src/main/resources/: application-local.yml  application-local.yml.template  application-prod.yml  application-test.yml  application.yml
vocata-server/src/main/resources/static/: real-time-voice-chat.html
(+150 files in other folders)
