# 复制此文件为 application-local.yml 并修改配置

spring:
  # 数据库配置
  datasource:
    url: jdbc:postgresql://YOUR_DB_HOST:5432/YOUR_DB_NAME
    username: YOUR_DB_USERNAME
    password: YOUR_DB_PASSWORD
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  # Redis配置
  data:
    redis:
      host: YOUR_REDIS_HOST
      port: 6379
      password: YOUR_REDIS_PASSWORD
      database: 0
      timeout: 10000ms
      lettuce:
        pool:
          max-active: 8
          max-wait: -1ms
          max-idle: 8
          min-idle: 0

  # 邮件配置 (163邮箱SMTP)
  mail:
    host: smtp.163.com
    port: 465
    username: YOUR_EMAIL@163.com
    password: YOUR_EMAIL_PASSWORD
    protocol: smtp
    default-encoding: UTF-8
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true
          socketFactory:
            class: javax.net.ssl.SSLSocketFactory
            port: 465

# 开发环境日志配置
logging:
  level:
    com.vocata: debug
    com.baomidou.mybatisplus: debug
    org.springframework.web: debug